{
  "name": "little-cycling",
  "version": "0.1.0",
  "description": "ANT+ sensor recorder for cycling - a personal Zwift-like game project",
  "private": true,
  "license": "CC-BY-SA-4.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "setup": "npm install && npm run build",
    "dev": "npm run dev:all -w packages/server",
    "dev:caddy": "npm run dev:all -w packages/server -- --caddy",
    "build": "npm run build -w packages/shared && npm run build -w packages/server && npm run build -w packages/web",
    "record": "npm run record -w packages/server",
    "replay": "tsx packages/server/src/dev-runner.tsx --replay",
    "start": "npm run start -w packages/server",
    "server": "npm run server -w packages/server",
    "check:3d": "node --no-warnings --import ./scripts/headless-check/register.mjs scripts/headless-check/diorama.ts",
    "publish-public": "bash scripts/publish-public.sh"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@mapbox/vector-tile": "^2.0.4",
    "pbf": "^4.0.1"
  },
  "devDependencies": {
    "@types/pbf": "^3.0.5"
  }
}
